# MultiDex

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/xyz/venfo/apps/multidex/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: create_tables.sql  poke_moves.json  poke_moves.txt  read_from_file.py  read_from_pokeapi.py  write.txt
mobile/src/main/assets/in/: moves.txt  poke_move_1.json  poke_move_10.json  poke_move_100.json  poke_move_101.json  poke_move_102.json  poke_move_103.json  poke_move_104.json  poke_move_105.json  poke_move_106.json  poke_move_107.json  poke_move_108.json  poke_move_109.json  poke_move_11.json  poke_move_110.json  poke_move_111.json  poke_move_112.json  poke_move_113.json  poke_move_114.json  poke_move_115.json  poke_move_116.json  poke_move_117.json  poke_move_118.json  poke_move_119.json  poke_move_12.json  poke_move_120.json  poke_move_121.json  poke_move_122.json  poke_move_123.json  poke_move_124.json  poke_move_125.json  poke_move_126.json  poke_move_127.json  poke_move_128.json  poke_move_129.json  poke_move_13.json  poke_move_130.json  poke_move_131.json  poke_move_132.json  poke_move_133.json  (+584 more)
mobile/src/main/assets/scripts/: convert_to_json.py  gen_abilities.py  gen_berry_data.py  gen_berry_extra.py  gen_characteristics.py  gen_contest_types.py  gen_generations.py  gen_item-attributes.py  gen_items.py  gen_move_methods.py  gen_poke_data.py  gen_pokemon.py  gen_stats.py  get_poke_types.py  get_pokeapi.py  read_from_file.py  read_from_pokeapi.py  request_pokeapi.py  shared.py  strip_convert.py
mobile/src/main/assets/sql/: insert_poke_moves.sql
mobile/src/main/java/xyz/venfo/apps/multidex/: MainActivity.kt  MultiDexApp.kt  NavActivity.java  NavActivity.java.backup  NavActivity.kt  PokeMovesActivity.kt  PokeType.kt  Pokemon.kt  RealmJsonParser.kt  RecyclerViewHolder.kt
mobile/src/main/java/xyz/venfo/apps/multidex/items/: ItemsFragment.kt
mobile/src/main/res/: berries.json
mobile/src/main/res/layout/: activity_nav.xml  activity_poke_moves.xml  app_bar_nav.xml  content_header_nav.xml  content_nav.xml  content_poke_moves.xml  content_pokemon_card.xml  fragment_items.xml  fragment_moves.xml  fragment_pokemon.xml
mobile/src/main/res/menu/: activity_nav_drawer.xml  menu_poke_moves.xml
mobile/src/main/res/raw/: abilities.json  ability_effects.json  ability_stats.json  berries.json  berry_descriptions.json  berry_firmness.json  berry_flavor.json  berry_flavor_stats.json  berry_harvest_stats.json  berry_stats.json  characteristic_stats.json  characteristics.json  contest_types.json  dmg_type.json  game_versions.json  generation_stats.json  generations.json  item_attribute.json  item_stats.json  items.json  move_category.json  move_method.json  move_stats.json  moves.json  poke_move_stats.json  poke_moves.json  poke_stats.json  poke_type_stats.json  poke_types.json  pokeathlon_courses.json  type_effects.json  type_ids.json
mobile/src/main/res/raw-cs/: abilities.json  game_versions.json  items.json
mobile/src/main/res/raw-de/: abilities.json  ability_effects.json  berries.json  game_versions.json  items.json  move_method.json  moves.json  poke_stats.json  poke_types.json
mobile/src/main/res/raw-es/: abilities.json  ability_effects.json  berries.json  contest_types.json  damage_types.json  dmg_type.json  generations.json  items.json  moves.json  poke_moves.json  poke_stats.json  poke_types.json
mobile/src/main/res/raw-fr/: abilities.json  ability_effects.json  berry_descriptions.json  berry_firmness.json  berry_flavor.json  characteristics.json  contest_types.json  game_versions.json  generations.json  items.json  poke_moves.json  poke_stats.json  poke_types.json
mobile/src/main/res/raw-it/: abilities.json  ability_effects.json  game_versions.json  generations.json  items.json  moves.json  poke_stats.json  poke_types.json
mobile/src/main/res/raw-ja/: abilities.json  ability_effects.json  characteristics.json  game_versions.json  items.json  moves.json  poke_stats.json  poke_types.json
mobile/src/main/res/raw-ko/: abilities.json  ability_effects.json  items.json  moves.json  poke_stats.json  poke_types.json  pokeathlon_courses.json
mobile/src/main/res/raw-zh/: abilities.json  move_method.json
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/xyz/venfo/apps/multidex/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/venfo/apps/multidex/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+19 files in other folders)
