apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "xyz.venfo.apps.multidex"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation "com.android.support:support-compat:$build_tools_version"
    implementation "com.android.support:percent:$build_tools_version"
    implementation "com.android.support:support-core-ui:$build_tools_version"
    implementation "com.android.support:support-fragment:$build_tools_version"
    implementation "com.android.support:support-media-compat:$build_tools_version"
    implementation "com.android.support:support-v4:$build_tools_version"
    implementation "com.android.support:recyclerview-v7:$build_tools_version"
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
