<layout>
    <data>
        <variable
            name="pokeMove"
            type="xyz.venfo.apps.multidex.moves.PokeMoveModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="xyz.venfo.apps.multidex.moves.PokeMovesFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{pokeMove.name}"/>

    </FrameLayout>
</layout>
